# rainpavilion

./: pom.xml
src/main/java/com/rainpavilion/: RainpavilionApplication.java
src/main/java/com/rainpavilion/config/: GlobalExceptionHandler.java
src/main/java/com/rainpavilion/config/TimingTask/: GroupQueue.java  SaticScheduleTask.java
src/main/java/com/rainpavilion/config/cache/: AddCacheAnnotation.java  DeleteCacheAnnotaion.java
src/main/java/com/rainpavilion/config/interceptors/: JWTInterceptor.java
src/main/java/com/rainpavilion/config/kafka/: Consumers.java
src/main/java/com/rainpavilion/config/log/: LogAnnotation.java  LogAspect.java
src/main/java/com/rainpavilion/config/shiro/: AuthorRealm.java  ShiroConfig.java
src/main/java/com/rainpavilion/controller/: AdminController.java  JwtLoginController.java  MenuController.java  TestLogController.java  ValidateCodeController.java
src/main/java/com/rainpavilion/entity/: ExcelColumn.java  Menu.java
src/main/java/com/rainpavilion/entity/dto/: AdminDTO.java
src/main/java/com/rainpavilion/entity/log/: AdministratorOperationRecord.java
src/main/java/com/rainpavilion/entity/shiro/: Admin.java  AdminRole.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/rainpavilion/entity/vo/: Response.java  ResponseCodeEnum.java
src/main/java/com/rainpavilion/mapper/: AdminMapper.java  AdminRoleMapper.java  AdministratorOperationRecordMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/rainpavilion/service/: AdminService.java  AdministratorOperationRecordService.java  MenuService.java  ShiroService.java
src/main/java/com/rainpavilion/service/impl/: AdminServiceImpl.java  AdministratorOperationRecordServiceImpl.java  MenuServiceImpl.java  ShiroServiceImpl.java
src/main/java/com/rainpavilion/utils/: DateUtil.java  IPKit.java  ShopResult.java
src/main/java/com/rainpavilion/utils/jwtUtils/: JwtUtils.java
src/main/resources/: application.properties  banner.txt  shiro.ini  woker.cfg
src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml  AdministratorOperationRecordMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/jsp/: cmfz_admin.jsp  cmfz_banner.jsp  cmfz_guru.jsp  cmfz_power.jsp  cmfz_user.jsp  cmfz_user_echarts.jsp  cmfz_userlog.jsp
src/test/java/com/rainpavilion/: Test1_shiroTest.java  Test2_jwt.java  Test3_log.java
