#修改端口号
server.port=8082

#修改项目名
server.servlet.context-path=/rainpavilions

spring.datasource.url=jdbc:mysql://localhost:3306/rainpavilionsystem?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#实体类起别名告知springboot我们实体类的路径
mybatis.type-aliases-package=com.rainpavilion.entity

#告知springboot  mybatis映射文件的路径
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

#开启热部署
server.servlet.jsp.init-parameters.development=true

#把本地的文件夹部署到tomcat上
spring.resources.static-locations=file:D:/myfile
myfile-file=D:/myfile/

#文件上传大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#springboot集成mongodb
spring.application.name=test2
spring.data.mongodb.database=test2
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root

#kafka:
#spring.kafka.bootstrap-servers=81.69.254.8:9092
#spring.kafka.consumer.group-id=springboot-group1
#spring.kafka.consumer.auto-offset-reset=earliest

#bootstrap-servers:
#- 192.168.52.131:9092
#consumer:
#auto-offset-reset: earliest
#group-id: console-consumer-53989
#key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#producer:
#key-serializer:org.apache.kafka.common.serialization.StringSerializer
#value-serializer:org.apache.kafka.common.serialization.StringSerializer

# 分布式节点配置
#distributed.config.file=${catalina.base}/woker.cfg
datacenterId = 1
nodeSn = 1

homeCaseSize=16
homeProductSize=20
#长度
caseSize=10
productPageSize=10
userConsultPageSize=15

#发邮件
#spring.mail.host=smtp.163.com
#spring.mail.username=censpeed_product@163.com
#spring.mail.password=CERTIVBKHEZWUBZK
#spring.mail.default-encoding=UTF-8

#视图解析器
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#分页
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=false
#pagehelper.support-methods-arguments=true



