Spring Boot Version: ${spring-boot.version}



一曲广陵散
一抹相思泪
谈笑思卿醉
怎解其中味



 ________  _______   ___           ___    ___ ________  ___  ___             ___  ___  _______
|\   __  \|\  ___ \ |\  \         |\  \  /  /|\   __  \|\  \|\  \           |\  \|\  \|\  ___ \
\ \  \|\  \ \   __/|\ \  \        \ \  \/  / | \  \|\  \ \  \\\  \          \ \  \ \  \ \   __/|
 \ \   ____\ \  \_|/_\ \  \        \ \    / / \ \  \\\  \ \  \\\  \       __ \ \  \ \  \ \  \_|/__
  \ \  \___|\ \  \_|\ \ \  \        \/  /  /   \ \  \\\  \ \  \\\  \     |\  \\_\  \ \  \ \  \_|\ \
   \ \__\    \ \_______\ \__\     __/  / /      \ \_______\ \_______\    \ \________\ \__\ \_______\
    \|__|     \|_______|\|__|    |\___/ /        \|_______|\|_______|     \|________|\|__|\|_______|
                                 \|___|/


